# beingsde

./: .gitignore  CONTEXT.md  DEPLOYMENT.md  beingsde_postman_collection.json  login-test.sh  test-session.sh
.opencode/plans/: interviewer-directory.md
beingsde-core/: .env.production.example  .factorypath  .project  Dockerfile  pom.xml
beingsde-core/src/main/java/com/beingsde/core/: BeingsdeCoreApplication.java
beingsde-core/src/main/java/com/beingsde/core/admin/: AdminController.java
beingsde-core/src/main/java/com/beingsde/core/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordResetEmailService.java  SessionStore.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserSession.java  UserSessionRepository.java
beingsde-core/src/main/java/com/beingsde/core/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAvatarRequest.java  UserProfileResponse.java
beingsde-core/src/main/java/com/beingsde/core/billing/: BillingController.java  IdempotencyKey.java  IdempotencyKeyRepository.java  Payment.java  PaymentRepository.java  Subscription.java  SubscriptionRepository.java  SupabaseBillingService.java
beingsde-core/src/main/java/com/beingsde/core/config/: DatabaseSeeder.java  JasyptEncryptorUtility.java  SecurityConfig.java
beingsde-core/src/main/java/com/beingsde/core/content/: Difficulty.java  HealthController.java  Topic.java  TopicController.java  TopicRepository.java
beingsde-core/src/main/java/com/beingsde/core/content/barraiser/: BarRaiserController.java  BarRaiserQuestion.java  BarRaiserRepository.java
beingsde-core/src/main/java/com/beingsde/core/content/dsa/: DsaController.java  DsaQuestion.java  DsaRepository.java
beingsde-core/src/main/java/com/beingsde/core/content/hld/: HldQuestion.java  HldQuestionController.java  HldQuestionRepository.java
beingsde-core/src/main/java/com/beingsde/core/content/lld/: LldController.java  LldItem.java  LldRepository.java
beingsde-core/src/main/java/com/beingsde/core/featureflags/: FeatureFlag.java  FeatureFlagController.java  FeatureFlagRepository.java  FeatureFlagService.java  FeatureFlagServiceImpl.java
beingsde-core/src/main/java/com/beingsde/core/interviews/: ExperienceLevel.java  Interview.java  InterviewController.java  InterviewEmailService.java  InterviewRepository.java  InterviewService.java  InterviewStatus.java  InterviewerProfile.java  InterviewerProfileRepository.java
beingsde-core/src/main/java/com/beingsde/core/interviews/annotations/: RequiresPremium.java
beingsde-core/src/main/java/com/beingsde/core/interviews/aspects/: PremiumFeatureAspect.java
beingsde-core/src/main/java/com/beingsde/core/interviews/dto/: InterviewResponse.java  MatchRequest.java  ProfileRequest.java  ProfileResponse.java
beingsde-core/src/main/java/com/beingsde/core/interviews/events/: InterviewBookedEvent.java  InterviewCancelledEvent.java  InterviewEventListener.java  InterviewFeedbackEvent.java
beingsde-core/src/main/resources/: application.yml
beingsde-tester/: package-lock.json  package.json  playwright.config.ts
beingsde-tester/scripts/: scrape.js  scrape_all.js
beingsde-tester/tests/: interviewer-directory.spec.ts  login-flow.spec.ts  payment-flow.spec.ts
beingsde-ui/: package-lock.json  package.json  screenshot_logged_in.js
beingsde-ui/src/app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
beingsde-ui/src/app/admin/: layout.tsx  page.tsx
beingsde-ui/src/app/bar-raiser/: page.tsx
beingsde-ui/src/app/cheat-sheet/: layout.tsx  page.tsx
beingsde-ui/src/app/dsa/: layout.tsx  page.tsx
beingsde-ui/src/app/fde/: page.tsx
beingsde-ui/src/app/forgot/: layout.tsx  page.tsx
beingsde-ui/src/app/interviews/: layout.tsx  page.tsx
beingsde-ui/src/app/lld/: layout.tsx  page.tsx
beingsde-ui/src/app/login/: layout.tsx  page.tsx
beingsde-ui/src/app/privacy/: page.tsx
beingsde-ui/src/app/profile/: page.tsx
beingsde-ui/src/app/questions/: layout.tsx  page.tsx
beingsde-ui/src/app/register/: layout.tsx  page.tsx
beingsde-ui/src/app/reset-password/: layout.tsx  page.tsx
beingsde-ui/src/app/subscriptions/: layout.tsx  page.tsx
beingsde-ui/src/app/support/: page.tsx
beingsde-ui/src/components/: HeaderAuth.tsx  MarkdownRenderer.tsx  MobileMenu.tsx  ThemeToggle.tsx
beingsde-ui/src/data/: bar-raiser.json  dsa.json  hld-questions.json  lld.json  topics.json
beingsde-ui/src/hooks/: useInterviews.ts
beingsde-ui/src/lib/: sessionAwareFetch.ts  supabaseClient.ts
docs/: api_contracts.md  database_schema.md  hld.md  infra_ops.md  lld.md  security_payments.md
skills/: project_postman_sync.md
videos/: hld_video_kits.md
(+18 files in other folders)
